.container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

h2,
p {
  line-height: 130%;
  margin: 1rem 0;
}

#logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#value-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  min-height: 30vh;

  h3 {
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 0;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    border: 1px solid white;
    padding: 3rem;
  }
}

#mission-box-1 {
  background: url("../../../../assets/images/about/about_3.png") center
    no-repeat;
  background-size: contain;
  height: 100%;
  width: 100%;
}

#mission-box-2 {
  background: url("../../../../assets/images/about/about_4.png") center
    no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

#value-box-1 {
  background: url("../../../../assets/images/about/about_5.png") center
    no-repeat;
  background-size: contain;
  height: 20vh;
  width: 100%;
}

#value-box-2 {
  background: url("../../../../assets/images/about/about_6.png") center
    no-repeat;
  background-size: contain;
  height: 20vh;
  width: 100%;
}
