@use "../../../styles/" as *;

* {
  line-height: 120%;
}

.container {
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: 3rem;

  @include tablet(){
    grid-template-columns: 1fr;
  }
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#content-box {
  display: grid;
  grid-template-columns: 30% 8fr 1fr;
  border: solid 1px white;

  @include tablet(){
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
  }
}

#detail-box {
  padding: 3rem;
  gap: 0.5rem;
  h3 {
    font-size: 1.8rem;
  }

  @include tablet(){
    padding: 1.5rem;
  }
}

#price-box {
  padding: 1rem;
  text-align: center;

  @include tablet(){
    display: none;
  }
}

mat-icon {
  cursor: pointer;
}

#modal {
  font-family: "oswald";
  font-weight: 200;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

label,
select {
  display: block;
  margin-top: 0.5rem;
}

select,
option {
  width: 100px;
  background-color: rgba($color: #000000, $alpha: 1);
  color: white;
  border: 1px white solid;
  padding: 0.5rem;
}

#image-box {
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;

  @include tablet(){
    min-height: 40vh;

  }
}

#icon-box{
  @include tablet(){
    display: flex;
    align-items: flex-end;
    padding: 1rem;
  }
}
